* {
  padding: 0px;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*--------------------------------- Custom Properties ---------------------------------*/

:root {
  --clr-primary: #eebb39;
  --clr-accent: white;
  --clr-minor: #335069;
  --ff-primary: "Poppins", sans-serif;
  --ff-accent: "Anton", sans-serif;
}

/*--------------------------------- Desktop Nav ---------------------------------*/

html {
  font-family: var(--ff-primary);
  color:var(--clr-primary);
  background-image: url("./img/texture_bg_green.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

body {
  position: relative;
}

nav {
  width: 100vw;
  border-bottom: 2px solid var(--orange);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.2em;
  border-bottom: 2px solid var(--clr-primary);
}

.nav-links {
  display: flex;
  width: 0.8em;
  margin: 0px;
  position: absolute;
  right: 24em;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--clr-primary);
  padding: 6px 20px;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
  padding: 1em;
  margin-left: 2em;
  letter-spacing: 0.2em;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  background-color: var(--clr-primary);
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}

/*--------------------------------- Desktop Section ---------------------------------*/

section {
  /* width: 80%;
  min-width: 700px;
  max-width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 20%); */
  /* margin: 3em auto; */
  position: relative;
  height: 700px;
  margin: 5em 0;
}

section .profile {
  width: 80%;
  min-width: 700px;
  max-width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

section .about {
  border: 2px solid var(--clr-primary);
}

section .profile .about {
  display: flex;
}

section .pro-pic img {
  width: 20em;
  height: auto;
  margin: 1em;
}

section .photo-greet {
  position: absolute;
  top: 8em;
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
  padding: 0.1em 1em;
  color: white;
  background-color: var(--clr-primary);
}


section .profile .intro h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 1em 0 0 1em;
}

section .profile .intro p {
  font-size: 0.9rem;
  line-height: 1.8em;
  margin: 1em 1.6em 0 1.6em;
}

section .tools {
  border: 2px solid var(--clr-primary);
}

section .tools .tool-sec {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5em 0 0 1em;
}

section .tool-flex {
  display: flex;
  justify-content: stretch;
  margin: 0 1em;
  flex: 0 1 auto;
}

section .tool-flex p {
  text-align: center;
  font-size: 0.7rem;
  margin-bottom: 1em;
}

section .tool-icon {
  flex: 1 1 auto;
  justify-self: center;
}

section .tool-icon img {
  width: 4em;
  display: block;
}

/*--------------------------------- Desktop Footer ---------------------------------*/

footer {
  /* width: 100vw; */
  position: relative;
  height: 50px;
}

.footer {
  position: relative;
  border-top: 2px solid var(--clr-primary);
  bottom: -50px;
  /* height: 5em; */
  width: 100vw;
}

.footer-contaniner {
  display: flex;
  justify-content: flex-end;
  padding-right: 1em;
  align-items: center;
  width: 100%;
  height: 100%;
  /* position: absolute; */
  right: 1em;
  height: 5em;
}

.footer img {
  padding: 0.5em;
  margin: 0.5em;
  cursor: pointer;
}

/*--------------------------------- Media Query ---------------------------------*/
@media (min-width: 320px) and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .burger {
    display: block;
    position: absolute;
    right: 2em;
    z-index: 11;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0px;
    background-color: var(--clr-minor);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 40%;
    z-index: 10;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
  }

  .nav-links > * {
    height: 100%;
  }

  .nav-links li {
    opacity: 0;
    text-align: center;
    margin: 0;
  }

  .nav-links a {
    align-self: center;
    padding: 1em 3em;
    border: none;
  }

  .nav-links li:first-child {
    margin-top: 9em;
  }

  .nav-active {
    transform: translateX(0);
  }

  /* section {
    display: block;
  } */

  section .pro-pic img {
    width: 80vw;
    height: auto;
  }

  section .profile {
    background-color: green;
    display: block;
  }

  section .profile .about {
    display: block;
  }

  section .tool-flex {
    display: flex;
    flex-wrap: wrap;
  }
}



/*--------------------------------- Media Query ---------------------------------*/
@media (min-width: 481px) and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  section {
    width: 60%;
    min-width: 400px;
    max-width: 1000px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 75%;
  }

  section .profile .about {
    display: block;
  }

  footer {
    margin-top: 50em;
  }
}


/* --------------------------------- Animation ---------------------------------  */

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}